<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>list path, default parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top">
<h1>list path, default parameters</h1>
<p>Value is an ASCII text string describing a configuration file.</p>
<h2>Notes</h2>
<ol>
<li>Relative or absolute path names can be used.</li>
<li>If the configuration file are resident on a remote disk, a full UNC path name is usually required.</li>
<li>Any allowed file name can be used, but only one taxonomy configuration file can be specified per input.</li>
</ol>
<h2>Description</h2>
<p>X! TANDEM uses a two pass system for reading input parameters. In the first pass, the input XML file
is opened and the string corresponding to <span class="e">list path, default parameters</span> is read. The
input file is then closed and the file corresponding to this string is opened. If the file exists, TANDEM then
reads all of the API parameters available in the file into memory. The file is then closed and the original
input file is opened. Any API parameters in the input file are then read and stored, over-riding any values
that have were set by the default file.</p>
<p>This type of system means that it is possible to write very small input files, containing the few parameters
that are to be varied from experiment to experiment, storing the majority of the API parameters in default
method files that can be reused.</p>
<hr align="left" width="200">
<span class="also">see also: <a href="eg.xml">input file format</a> </span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
