<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>list path, taxonomy information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top">
<h1>list path, taxonomy information</h1>
<h2>Syntax</h2>
<p>Value is an ASCII text string describing a configuration file.</p>
<h2>Notes</h2>
<ol>
<li>Relative or absolute path names can be used.</li>
<li>If the configuration file are resident on a remote disk, a full UNC path name is usually required.</li>
<li>Any allowed file name can be used, but only one taxonomy configuration file can be specified per input.</li>
</ol>
<h2>Description</h2>
<p>The parameter is used to pass the location of the file that translates the &quot;taxonomy&quot; information
in the value <span class="e">protein, taxon</span> into a list of FASTA file names. A simple taxonomy file is illustrated below.</p>
<pre>
&lt;?xml version="1.0"?&gt;
&lt;bioml label=&quot;x! taxon-to-file matching list&quot;&gt;
	&lt;taxon label=&quot;human&quot;&gt;
		&lt;file format=&quot;peptide&quot; URL=&quot;../fasta/human.fasta.pro&quot; /&gt;
		&lt;file format=&quot;peptide&quot; URL=&quot;../fasta/human_extra.fasta&quot; /&gt;
		&lt;file format=&quot;spectrum&quot; URL=&quot;../lib/human_fasta.hlf&quot; /&gt;
		&lt;file format=&quot;saps&quot; URL=&quot;../fasta/human_saps.xml; /&gt;
		&lt;file format=&quot;mods&quot; URL=&quot;../mods/human_mod.xml&quot; /&gt;
	&lt;/taxon&gt;
	&lt;taxon label=&quot;yeast&quot;&gt;
		&lt;file format=&quot;peptide&quot; URL=&quot;../fasta/scd.fasta.pro&quot; /&gt;
		&lt;file format=&quot;peptide&quot; URL=&quot;../fasta/scd_1.fasta.pro&quot; /&gt;
		&lt;file format=&quot;peptide&quot; URL=&quot;../fasta/extras.fasta.pro&quot; /&gt;
	&lt;/taxon&gt;
&lt;/bioml&gt;
</pre>
<p>If the <span class="e">protein, taxon</span> value is set to <span class="v">human</span>, then the files examined by TANDEM to find
a matching peptide sequence would be as follows, in the order listed:</p>
<ol>
<li>../fasta/human.fasta.pro</li>
<li>../fasta/human_extra.fasta</li>
</ol>
<p>The additional files listed for <span class="v">human</span> would be used as follows:
<ul>
<li>The file &quot;../fasta/saps/human_saps.xml&quot; would be loaded in to provide information about known single amino acid polymorphisms.</li>
<li>The file &quot;../fasta/mods/human_mod.xml&quot; would be loaded in to provide information about known potential modifications.</li>
<li>If X! Hunter was being used, the file &quot;../lib/human_fasta.hlf&quot; would be used to provide annotation spectrum library information.</li>
</ul> 

<p><b>Notes:</b></p>
<ol>
<li>If a file is listed more than once, it is only used one time.</li>
<li>Do not use commas in the labels for taxon entries: all other normal characters are allowed. X! Tandem interprets a comma as separating multiple
taxon entries. For example, <span class="v">human,yeast</span> would be interpreted as the union of all of the
sequence files in both the <span class="v">human</span> and <span class="v">yeast</span> taxon entries.</li>
<li>If a sequence file does not exist, processing continues if at least one sequence file for the taxon
does exist. The output file records all of the sequence files actually used: non-existent files are not
listed.</li>
<li>Avoid using the same taxon label twice in a taxonomy file. If more than one instance of a taxon label is found, the
union of all of the sequence files for the multiple instances of that taxon label are used for the calculation.</li>
</ol>
<hr align="left" width="200">
<span class="also">see also: <a href="pt.html">protein, taxon</a> | <a href="fastapro.html">FASTA-pro format</a></span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
