<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>protein, cleavage semi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>protein, cleavage semi</h1>
<h2>Syntax</h2>
<p>This parameter is a text string that may be <span class="v">yes</span> or <span class="v">no</span>.</p>
<h2>Notes</h2>
<ol>
<li>Introduced in version 2005.12.01.</li>
<li>Default value is <span class="v">no</span></li>
<li>The value of this parameter is only used in the first round of identification: to apply this semi cleavage
to refinement rounds, use the <span class="e">refine, cleavage semi</span> parameter.
</ol>
<h2>Description</h2>
<p>In real experiments, there are often contaminating proteolytic enzymes which will act on proteins
in a difficult to predict manner. Therefore, the idea of a &quot;semi-tryptic&quot; digest was
developed to attempt to compensate for this additional cleavage activity. This cleavage type assumes that one
of the cleavage sites is tryptic ([KR]|{P}), but the other site may be at any residue. For example, if an expected tryptic
peptide has a sequence of TFGQVVAR, then the semi-tryptic peptides associated with this sequence would be:</p>
<pre>
TFGQVVAR
 FGQVVAR
  GQVVAR
   QVVAR
    VVAR
     VAR
      AR
TFGQVVA
TFGQVV
TFGQV
TFGQ
TFG
TF
</pre>
<p>Tandem has broadened this concept to include any cleavage site specification, except for cleavage
at any site ([X]|[X]), which doesn't require any additional type of cleavage.</p>
<hr align="left" width="200">
<span class="also">see also: <a href="pcs.html">protein, cleavage site</a> |
<a href="rcsemi.html">refine, cleavage semi</a>

</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
