<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>refine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>refine</h1>
<h2>Syntax</h2>
<p>The parameter can have the values <span class="v">yes</span> or <span class="v">no</span>.</p>
<h2>Notes</h2>
<ol>
<li>No error message is generated when an uninterpretable value is entered for this parameter.</li>
<li>If no value is set, the default value is <span class="v">no</span>.</li>
</ol>
<h2>Description</h2>
<p>X! TANDEM uses a process called &quot;refinement&quot; to improve the speed and accuracy of
peptide modelling. When the parameter value is <span class="v">yes</span>, then the refinement
process is used, otherwise X! TANDEM functions like other sequence modelling engines.</p>
            <p>The algorithm used by Tandem is an example of possible algorithms that belong 
              to this class of methods for obtaining similar results. Variations 
              of the scheme may be necessary to adequately capture all of the 
              details of specific experimental protocols. The steps in a simple 
              refinement-based identification/modeling process are as follows:</p> 
            <ol>
<LI>Match a set of tandem mass spectra containing a large set of  spectra against a list of proteins, with a small value for the number of missed cleavages (e.g., 0 or 1) and a limited selection of potential modifications and create a set of protein sequences that are most likely to contain valid matches to the spectra (e.g., all proteins containing peptides with an expectation value &lt; 0.1);</LI>
<LI>Match the tandem spectra against the new, smaller list of protein sequences, using a large value for the number of missed cleavages and a large selection of potential modifications; and</LI>
              <LI>If desired, perform the same matching procedure as step 2, using nonspecific 
                hydrolysis.</LI>

</OL>	
<hr align="left" width="200">
<span class="also">see also: <a href="/GPM/refine.html">GPM refinement</a>
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
