<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>refine, potential modification mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>refine, potential modification mass</h1>
<h2>Syntax</h2>
<p>The value of this parameter is an ASCII string, of the format <span class="v">M<sub>1</sub>@X<sub>1</sub>,M<sub>2</sub>@X<sub>2</sub>,..., M<sub>n</sub>@X<sub>n</sub></span></p>
<p>where <span class="v">M<sub>i</sub></span> is a floating point number (potential modification mass in Daltons) and <span class="v">
X<sub>i</sub></span> is a single letter abbreviation for a type of amino acid residue.
<h2>Notes</h2>
<ol>
<li>No error is produced if a non-standard amino acid abbreviation is used.</li>
<li>If a residue type is listed more than once, the last instance of the residue is used to set the modification.</li>
<li>Both positive and negative potential modification masses may be used.</li>
</ol>
<h2>Description</h2>
<p>The format of this parameter is the same as the <span class="e">residue, potential modification mass</span>
parameter. See this discussion of this parameter for a general explanation of its meaning and use. The value
for the refine version of this parameter is used to create a longer, more comprehensive list of relatively
rare potential modifications. The value of the <span class="e">use potential modifications for full refinement</span>
parameter controls which steps in the refinement use this parameter.</p>

<hr align="left" width="200">
<span class="also">see also: <a href="rpmm.html">residue, potential modification mass</a> | 
<a href="refine.html">refine</a> |
<a href="rupmffr.html">refine, use potential modifications for full refinement</a>
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
