<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>residue, potential modification motif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>residue, potential modification motif</h1>
<h2>Syntax</h2>
<p>The value is a comma-separated list of sequence motifs, composed using a modified PROSITE notation format specified
below.</p>
<h2>Notes</h2>
							
							<ol>
							<li>The first object is a number, corresponding to the mass change associated
							with the motif, followed by an &quot;@&quot; symbol. If a colon followed by
							a number is placed between the number and the @, that number is used as
							a prompt neutral loss from the modified site and it should be a negative value,
							e.g.,<BR> <span class="v">80:-98@[ST!]</span>.
							<li>Square brackets &quot;[]&quot; indicate any of the residues contained
							are possible;</li>
							<li>French brackets &quot;{}&quot; indicate that any of the residues contained
							are forbidden;</li>
							<li>A bare letter is interpreted as if it was in square brackets and can
							be modified with an exclamation point, e.g.,<BR> <span class="v">16@[M!]</span> 
							is the same as <span class="v">16M!;</span></li>
							<li>An exclamation point indicates the position of modification;</li>
							<li>The letter &quot;X&quot; indicates any residue;</li>
							<li>Round brackets &quot;()&quot; indicate a count, e.g.,<BR> <span class="v">80@KX(10)T!</span>
							means a K, followed by ten residues followed by a T;</li>
							<li>All other characters are ignored, e.g.,<BR> <span class="v">80@[ST!]PX[KR]</span>
							 is the same as <span class="v">80@[ST!]-P-X-[KR]</span>.</li>
							</ol>
<h2>Description</h2>
<p>This parameter is used to modify residues selected by the residues surrounding the site of
modification. Many biologically relevant modifications are performed by enzymes, which
are normally affected by the sequence surrounding a residue being modified. Finding sequence
motifs is fairly time consuming, so it is best done in the refinement process.</p>

<hr align="left" width="200">
<span class="also">see also: <a href="refpmmotif.html">refine, potential modification motif</a> 
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
