<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spectrum, fragment mass error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top">
<h1>spectrum, fragment mass error</h1>
<h2>Syntax</h2>
<p>The value is a floating point number (T<sub>f</sub> &gt; 0.0), represented as a character string.</p>
<h2>Notes</h2>
<ol>
<li>Interpretation of this value depends on the value set for <span class="e">spectrum, fragment mass error units</span>.</li>
<li>Interpretation of this value depends on the value set for <span class="e">spectrum, fragment  mass type</span>.</li>
<li>TANDEM inserts a default value for this parameter if it doesn't exist or is set to <span class="v">0.0.</span></li>
</ol>
<h2>Description</h2>
<p>The measurement of fragment ion mass values may result in either monoisotopic masses, or chemical average
masses. When <span class="e">spectrum, fragment mass type</span> is set to <span class="v">average</span>, this value is used, otherwise the value supplied
for <span class="e">spectrum, fragment monoisotopic mass error</span> is used.</p>
<p>
<p>The fragment ion mass error is the most important single parameter in finding a good
peptide model for a tandem mass spectrum. For example, if a fragment ion has a measured mass of m<sub>1</sub>
and a mass p<sub>1</sub> is predicted from a peptide sequence, then the difference between the
two masses (d<sub>1</sub>) is given by the following:</p>
<p>
d<sub>1</sub> = | m<sub>1</sub> - p<sub>1</sub> |<br></p>
<p>If d<sub>1</sub> &lt; T<sub>f</sub>, then the fragment is considered as found. Otherwise, the
fragment is ignored, without penalty. Peptide modeling for identification depends strongly on
counting the number of predicted fragments that are found in a spectrum, so setting this value
correctly will determine the success or failure of an identficiation. It is worthwhile to experiment
with this value when using a new instrument, to determine the best settings for identifying a
known set of peptides.</p>

<hr align="left" width="200">
<span class="also">see also: <a href="sfmeu.html">spectrum, fragment mass error units</a> |
<a href="sfmt.html">spectrum, fragment mass type</a> |</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
