<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>scoring, maximum missed cleavage sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>scoring, maximum missed cleavage sites</h1>
<h2>Syntax</h2>
<p>This value is a positive integer represented as a character string.</p>
<h2>Notes</h2>
<ol>
<li>No error message is generated when an uninterpretable value is used.</li>
<li>If this parameter is missing, a default value of <span class="v">1</span> is used.</li>
</ol>
<h2>Description</h2>
<p>When a cleavage reagent (either chemical or enzymatic) is used to cleave the peptide 
backbone of a protein to produce peptides, different sites along the backbone will have
different reaction rates and kinetics. Therefore, there may be some sites that should be 
cleaved by the reagent that are not completely cleaved during the course of the experiment. The value
of this parameter represents the maximum number of missed cleavage sites allowed within a peptide.
For a specific, aggressive enzyme such as trypsin, the number of missed sites will be low: a 
value of <span class="v">1</span> or <span class="v">2</span> is appropriate. For a non-specific
enzyme, such as pepsin, then a value of <span class="v">50</span> is more appropriate.</p>
<p>The value chosen for this parameter affects the overall speed of the calculation. The number
of peptides considered for a particular protein sequence is linearly proportional to the parameter
value, so the amount of time necessary for the calculation will vary roughly linearly with the
value chosen. In practice, TANDEM performs somewhat better than linear when doing this type of calculation.
<hr align="left" width="200">
<span class="also">see also: <a href="pcs.html">protein, cleavage site</a>
</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
