<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spectrum, total peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	text-decoration: none;
	font-size: 10pt;
}

a:visited {
	color: blue; 
	cursor: pointer;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}


h1 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

h2 {
	color: black; 
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

p {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.also {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

li {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.e {
	color: red; 
	font-style: italic;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}

.v {
	color: red; 
	font-style: normal;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
	margin-bottom:10px;
}


PRE {
	margin:0px;
	display:inline
}

td {
	color: black; 
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica,sans-serif;
	font-size: 10pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
<tr>
<td align="left" valign="top"><h1>spectrum, total peaks</h1>
<h2>Syntax</h2>
<p>The value is a non-zero, positive integer, <span class="e">N<sub>max</sub></span>.</p>
<h2>Notes</h2>
<ol>
<li>If this value is absent or uninterpretable, a default value of <span class="v">50</span> is used.</li>
<li>If a floating point number is used, rather than an integer, normal C truncation is used for conversion to an integer value.</li>
<li>No error messages are generated for out-of-range values.</li>

</ol>
<h2>Description</h2>
<p>The MS/MS spectra used in peptide sequence searches are composed of a limited number of
mass-to-charge ratio:intensity pairs. Many common mass spectrometer data systems will record
large numbers of peaks in a particular spectrum, even though most of these peaks are simply
noise.</p>
<p>If the total number of mass-to-charge ratio:intensity pairs is a particular spectrum is N, then
the condition that a spectrum is considered to have <u>too many ions</u> if the following statement is true:</p>
<p>N &gt; N<sub>max</sub></p>
<p>If this condition is met, then the N<sub>max</sub> most intense peaks are used by TANDEM to
find the best protein model for the spectrum.</p>
<hr align="left" width="200">
<span class="also">see also: 
<a href="sdr.html">spectrum, dynamic range</a> |
<a href="smpmh.html">spectrum, minimum parent m+h</a> <br>
<a href="smfmz.html">spectrum, minimum fragment mz</a> |
<a href="suns.html">spectrum, use noise suppression</a>

</span>
<br><br><a href="index.html">X! TANDEM API description project</a>
</td></tr></table>
</body>
</html>
